@import '../../styles/variables.scss';

.wrapper {
    width: 100%;
    height: 924px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background: $bg-linear;
    background-size: cover;
    position: relative;
}

.coverImg {
    width: 100%;
    height: 100%;
    z-index: -2;

    img {
        width: 100%;
        height: 100%;
        object-fit: cover;
    }
}

.inner {
    position: absolute;
    // overflow: hidden;
    width: 1233px;
    height: 100%;
    display: grid;
    grid-template-columns: repeat(12, [col-start] 1fr);
    & > * {
        grid-column: col-start / span 12;
    }
}

.left {
    grid-column: col-start / span 6;
    position: absolute;
    top: 416px;
}

.right {
    grid-column: col-start 7 / span 6;
    grid-row: 1/5;
    display: flex;
    flex-direction: column;
    gap: 24px;
    margin-left: 60px;
    width: 441px;
}

.title {
    margin-top: 118px + $header-height;
    font-weight: 700;
    font-size: 72px;
    line-height: 96px;
}

.desc {
    font-weight: 400;
    font-size: 16px;
    line-height: 32px;
    margin-bottom: 8px;
    color: $primary-light;
    display: -webkit-box;
    -webkit-line-clamp: 3;
    -webkit-box-orient: vertical;
    overflow: hidden;
}

.detail {
    font-weight: 500;
    display: flex;
    flex-direction: column;
    font-size: 16px;
    line-height: 24px;
}

.listTrailer {
    width: 100%;
    height: 100%;
}

.trailer {
    position: absolute;
    width: 100%;
    bottom: 68px;
    display: flex;
    flex-direction: column;
    gap: 13px;
    grid-column: col-start / -1;
    grid-row: 5;

    span {
        font-weight: 700;
        font-size: 32px;
        line-height: 48px;
    }
}
